* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: "Roboto", "PT sans", sans-serif;
    font-size: 16px;
}

body {
    width: 100vw;
    margin: 0 auto;
}

.container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
.content {
    max-width: 1166px;
    margin: 0 auto 40px auto;
}
p { 
    font-family: "Roboto";
    font-size: 16px;
    color: rgb(42, 42, 42);
    line-height: 1.375;
    text-align: left;
    margin-bottom: 20px;
}
h1, h2, h3 {
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    color: rgb(42, 42, 42);
    line-height: 1.5;
}
h1 {
    font-size: 32px;
    color: rgb(42, 42, 42);
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 42px;
    margin-top: 0;
}
h2 {
    padding-top: 20px;
    color: #2a2a2a;
    font-size: 2rem;
}
.call {
    background-image: url(images/call-icon-absolute.svg);
    position: fixed;
    z-index: 9999;
    display: block;
    width: 60px;
    height: 60px;
    background-color: skyblue;
    border-radius: 50%;
    bottom: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.4);
}
/* base end */

/* Header start */
header {
    display: flex;
    height: 80px;
    background-color: #2a2a2a;
    width: 100vw;
}

.top-nav {
    margin: 0 auto;
    width: 1166px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.top-nav ul {
    display: flex;
    flex-direction: row;
}  
.top-nav li {
    list-style-type: none;
    font-size: 18px;
    line-height: 1.333;
    align-self: center;
}
.top-nav li a {
    text-decoration: none;
    color: #ffffff;
}
.top-nav .left li {
    padding-right: 50px;
}
.top-nav .left .item-2 {
    display: none;
}

.item-6 {
    padding-left: 11px;  /* li element */
}

.item-7 { 
    padding-left: 50px;  /* li element */
}

.logo {
    width: 35px;
    height: 38px;
    background-image: url(images/logo/logo.svg);
    background-repeat: no-repeat;
    display: block;
}
.logo:hover {
    opacity: 0.4;
    transition: 0.3s;
}

.phone-icon {
    height: 14px;
    width: 14px;
    display: block;
    background-image: url(images/Icons/icon-phone-topnav.svg);
    background-repeat: no-repeat;
    margin-top: 3px;
}

.btn-top {
    display: flex;
    align-self: center;
    background-color: #2a2a2a;
    color: #ffffff;
    font-size: 15px;
    line-height: 1.467;
    border-style: solid;
    border-width: 2.1px;
    border-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    height: 38px;
    width: 163px;
    display: block;
    cursor: pointer;
}
.btn-top:hover {
    background-color: #ffffff;
    color: black;
    transition: 0.4s;
}
a.current {
    border-bottom: 2.1px solid rgba(255, 255, 255, 0.9);
    padding-bottom: 1px;
}
/* header end */

/* Flats */
.flats-wrapper {
    background-color: #f5f5f5;
    margin-top: 0;
    padding-top: 38px;
}
.flats {
    background-color: #f5f5f5;
}
.flat {
    background-color: #ffffff;
    margin: 0 13px 30px 18px;
    float: left;
    width: 368px;
    height: 365px;
    position: relative;
}
.flat img {
    background-color: olive;
    display: block;
    height: 220px;
    width: 368px;
}
.flat .price {
    position: absolute;
    background-color: #2a2a2a;
    right: 15px;
    top: 15px;
    z-index: 1;
    color: rgb(255, 255, 255);
    font-size: 18px;    
    border-radius: 5px;
    text-align: center;
    padding: 13px 16px;
}
.flat:nth-child(3n+1) {
    margin-left: 0;
}
.flat:nth-child(3n) {
    margin-right: 0;
}

.rooms {
    font-size: 18px;
    color: rgb(42, 42, 42);
    font-weight: bold;
    line-height: 1.333;  
}
.address {
    font-size: 18px;
    color: rgb(42, 42, 42);
    line-height: 1.333;
}
.params {
    bottom: 2px;
    position: relative;
}
.base-desc {
    margin: 25px 0 18px 40px;
    display: block;
}
.guest-icon {
    background-image: url(images/Icons/icon-guests.svg);
    background-repeat: no-repeat;
    width: 14px;
    height: 16px;
    margin-left: 38px;
    margin-top: 2px;
}
.bed-icon  {
    background-image: url(images/Icons/icon-beds.svg);
    background-repeat: no-repeat;
    width: 14px;
    height: 16px;
    margin-left: 0px;
    margin-top: 2px;
}
.beds {
    left: -2px;
    position: relative;
}
.params li {
    float: left;
    font-size: 14px;
    color: rgb(42, 42, 42);
    line-height: 1.429;
    font-family: "Roboto"; 
    margin-right: 9px;
}

.btn {
    margin: 0 auto;
}
.all-flats {
    background-color: #ffffff;
    color: #2a2a2a;
    font-size: 15px;
    line-height: 1.467;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(42, 42, 42);
    border-radius: 20px;
    height: 40px;
    width: 139px;
    display: block;
    cursor: pointer;
    text-decoration: none;
}
.all-flats:hover {
    background-color: black;
    color: #ffffff;
    transition: 0.4s;
}
a.a-flats {
    text-decoration: none;
}
 



/* Reviews section */  
.reviews-wrapper {
    max-width: 1166px;
    display: flex;
    flex-direction: column;
    margin: 0 auto 29px auto;
}
.reviews {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
 .review {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    max-width: 568px;
    background-color: #f4efed;
    color: rgb(42, 42, 42);
    font-size: 16px;
    line-height: 1.375;  
    margin-bottom: 30px; 
}
.text {
    margin: 36px 40px 25px 40px;  
}
.info {
    display: flex;
    align-items: flex-start;
    margin-left: 40px; 
    padding-bottom: 30px;
}
.info img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.author-date {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
}
.author {
    font-weight: bold;
    line-height: 22px;
    margin: 2px 0 4px 0;
}
.date {
    font-size: 14px;
    line-height: 1.429;
    color: rgb(42, 42, 42);
    margin: 0 0 4px 0;
}

.clearfix1 {
    clear: both;
} 
.all-reviews {
    background-color: #ffffff;
    color: #2a2a2a;
    font-size: 15px;
    line-height: 1.467;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(42, 42, 42);
    border-radius: 20px;
    height: 40px;
    width: 127px;
    display: block;
    cursor: pointer;
    text-decoration: none;
    margin-left: 8px;
}
.all-reviews:hover {
    background-color: black;
    color: #ffffff;
    transition: 0.4s;
}
a.a-reviews {
    text-decoration: none;
}
.btn {
    padding-bottom: 40px;
    padding-top: 17px;
    width: 139px;
}
.clearfix {
    clear: both;
} 
/* Reviews end */ 

/* Footer start */
footer {
    display: flex;
    flex-direction: column;
    position: relative;
    width: auto;
    height: 265px;
    background-color: #2a2a2a;
}

.bot-nav {
    display: flex;
    justify-content: space-between; 
    flex-direction: row;
    margin: 50px auto 0 auto;
    width: 1166px;
    height: 80px; 
}
  
.bot-nav ul {
    display: flex;
    flex-direction: row;
}

.bot-nav li {
    list-style-type: none;
    font-size: 18px;
    line-height: 1.333;
    align-self: center;
}

.bot-nav li a {
    text-decoration: none;
    color: #ffffff;
}

.bot-nav .bot-left li {
    padding-right: 50px;
}

.item-88 {
    padding-left: 11px;  /* li element */ 
}
.item-77 {
    padding-left: 76px;  /* li element */
}
.item-66 {
    padding-left: 10px;
    margin-top: 22px;
}
.item-55 {
    margin-top: -8px;
}

.map-mark {
    height: 19px;
    width: 14px;
    display: block;
    background-image: url(images/Icons/icon-mapmarker.svg);
    background-repeat: no-repeat;
    margin-top: 7px;
}

/* Sprites */
.sprites-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    flex-direction: row;
    margin: 0 100px 0 auto;
    position: relative;
    bottom: 10px;
    display: none;
}
.sprites-container ul:last-child {
    margin-right: -30px;
}
.sprites-container ul {
    display: flex;
    flex-direction: row;
}
.sprites-container li {
    list-style-type: none;
    font-size: 18px;
    line-height: 1.333;
    align-self: center;
}
.sprites-container li a {
    text-decoration: none;
    color: #ffffff;
}

.footer .contacts a {
    background-image: url(images/icons-sprites/icon-mail.png);
    float: left;
    margin-right: 30px;
    }
.footer .contacts a:hover {
    opacity: 0.4;
    }
.footer .contacts a.email {
    width: 16px;
    height: 13px;
    }
.footer .contacts a.vk {
    width: 22px;
    height: 12px;
    background-position: -22px 0;
    }
.footer .contacts a.fb {
    width: 14px;
    height: 14px;
    background-position: -22px -14px;
    }
.footer .contacts a.insta {
    width: 14px;
    height: 14px;
    background-position: 0 -14px;
    }
/* sprites end */

/* Hr, readme */
hr {  
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    opacity: 0.102;
    height: 1px;
    width: 1166px;
    margin: 0 auto 0 auto;
    margin-top: 41px;
}
.readme-wrapper {
    display: flex;
    margin: 28px auto 0 auto;
}
.readme {
    display: flex;
    flex-direction: row;
}
.readme li {
    list-style-type: none;
}
.readme li:first-child {
    margin-right: 20px;
}
.readme li a {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.4);
    line-height: 16px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding-bottom: 1px;
    text-decoration: none;
}
/* hr, readme end */

/* Mobile HEADER & FOOTER start */ 

.header-mobile {
    display: none;
}
.footer-mobile {
    display: none;
}

/* mobile HEADER & FOOTER end */ 

/* Hiding of HEADER and FOOTER for mobiles */

/* .header-pc, .footer-pc {
    display: none;
} */

/* hiding of HEADER and FOOTER for mobiles end*/

/* responsive section */
    @media  screen and (max-width: 1170px) {


.flats {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.flat {
    background-color: #ffffff;
    margin: 0 0 30px 0;
    float: left;
    width: 368px;
    height: 365px;
    position: relative;
}

.reviews {
    display: grid;
    grid-template-columns: 100vw;
    justify-content: center;
    justify-items: center;
}
   
/* Interchange - Hide & Show Footer and Header */

.header-pc, .footer-pc {
    display: none;
}

.header-mobile, .footer-mobile {
    display: flex;
}
/* Interchange - Hide & Show Footer and Header */

/* Header start */
header {
    display: flex;
    height: 80px;
    background-color: #2a2a2a;
    width: 100vw;
}

.top-nav {
    margin: 0 auto;
    width: 100vw;
    height: 80px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.top-nav ul {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
}  
.top-nav li {
    list-style-type: none;
    font-size: 1rem;
    line-height: 1.333;
    align-self: center;
}
.top-nav li a {
    text-decoration: none;
    color: #ffffff;
}
.top-nav .left li {
    padding-right: 50px;
}
.top-nav .left .item-2 {
    display: none;
}

.item-6 {
    padding-left: 11px;  /* li element */
}

.item-4 {
    display: flex;
    order: -1;
}

.item-7 { 
    padding-left: 50px;  /* li element */
}

.logo {
    width: 35px;
    height: 38px;
    background-image: url(images/logo/logo.svg);
    background-repeat: no-repeat;
    display: none;
}
.logo:hover {
    opacity: 0.4;
    transition: 0.3s;
}

.phone-icon {
    width: 1rem;
    height: 1rem;
    display: block;
    background-image: url(images/Icons/icon-phone-topnav.svg);
    background-repeat: no-repeat;
}

.btn-top {
    display: flex;
    align-self: center;
    background-color: #2a2a2a;
    color: #ffffff;
    font-size: 15px;
    line-height: 1.467;
    border-style: solid;
    border-width: 2.1px;
    border-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    height: 38px;
    width: 163px;
    display: block;
    cursor: pointer;
}
.btn-top:hover {
    background-color: #ffffff;
    color: black;
    transition: 0.4s;
}
a.current {
    border-bottom: 2.1px solid rgba(255, 255, 255, 0.9);
    padding-bottom: 1px;
}
/* header end */

/* Footer start */
.bot-tel {
    margin: 0 auto;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: row;
    list-style-type: none;
    margin-bottom: 1.6rem;
}

footer .bot-tel ul li {    
        font-size: 1rem;
        line-height: 1.333;
        align-self: center;
}
.bot-tel li a {
    text-decoration: none;
    color: #ffffff;
}
.bot-tel .item-77 {
    margin-top: 0rem;
}

footer {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100vw;
    height: 100%;
    background-color: #2a2a2a;
}

.bot-nav {
    margin: 0 auto;
    width: 100vw;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
  
.bot-nav ul {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

.bot-nav li {
    list-style-type: none;
    font-size: 1rem;
    line-height: 1.333;
    align-self: center;
}

.bot-nav li a {
    text-decoration: none;
    color: #ffffff;
}

.bot-nav .bot-left li {
    padding-right: 50px;
}

.item-44 {
    display: flex;
    order: -1;
}

.item-77 {
    padding-left: 0;  /* li element */
}

.item-88 {
    padding-left: 11px;  /* li element */ 
}

.item-66 {
    padding-left: 10px;
    margin-top: 22px;
}
.item-55 {
    margin-top: -8px;
}

.map-mark {
    height: 19px;
    width: 14px;
    display: block;
    background-image: url(images/Icons/icon-mapmarker.svg);
    background-repeat: no-repeat;
    margin-top: 7px;
}

/* Sprites */
.sprites-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    flex-direction: row;
    margin: 0 auto 0 auto;
    position: relative;   
    margin-bottom: 0.5rem;
}
.sprites-container ul:last-child {
    margin-right: -30px;
}
.sprites-container ul {
    display: flex;
    flex-direction: row;
}
.sprites-container li {
    list-style-type: none;
    font-size: 18px;
    line-height: 1.333;
    align-self: center;
}
.sprites-container li a {
    text-decoration: none;
    color: #ffffff;
}

.footer .contacts a {
    background-image: url(images/icons-sprites/icon-mail.png);
    float: left;
    margin-right: 30px;
    }
.footer .contacts a:hover {
    opacity: 0.4;
    }
.footer .contacts a.email {
    width: 16px;
    height: 13px;
    }
.footer .contacts a.vk {
    width: 22px;
    height: 12px;
    background-position: -22px 0;
    }
.footer .contacts a.fb {
    width: 14px;
    height: 14px;
    background-position: -22px -14px;
    }
.footer .contacts a.insta {
    width: 14px;
    height: 14px;
    background-position: 0 -14px;
    }
/* sprites end */

/* Hr, readme */
hr {  
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    opacity: 0.102;
    height: 1px;
    width: 1166px;
    margin: 0 auto 0.5rem auto;
    
}
.readme-wrapper {
    display: flex;
    margin: 0 auto 1.2rem auto;
}
.readme {
    display: flex;
    flex-direction: row;
}
.readme li {
    list-style-type: none;
}
.readme li:first-child {
    margin-right: 20px;
}
.readme li a {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.4);
    line-height: 16px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding-bottom: 1px;
    text-decoration: none;
}
/* hr, readme end
   Footer End
*/
}
